#BlueJ class context
comment0.target=KjedetStabel
comment1.params=
comment1.target=LinearNode\ getTopp()
comment10.params=
comment10.target=int\ antall()
comment11.params=element
comment11.target=boolean\ inneholder(java.lang.Object)
comment12.params=element
comment12.target=boolean\ inneholder2(java.lang.Object)
comment13.params=element
comment13.target=boolean\ inneholder3(java.lang.Object)
comment14.params=elem
comment14.target=void\ fjernEllement(java.lang.Object)
comment15.params=index\ elem
comment15.target=void\ insertAt(int,\ java.lang.Object)
comment16.params=index
comment16.target=void\ deleteAt(int)
comment17.params=
comment17.target=void\ show()
comment2.params=
comment2.target=KjedetStabel()
comment3.params=elem
comment3.target=KjedetStabel(java.lang.Object)
comment4.params=start
comment4.target=KjedetStabel(LinearNode)
comment5.params=el
comment5.target=void\ push(java.lang.Object)
comment6.params=e0\ e1\ e2\ e3\ e4\ e5
comment6.target=void\ pushSeks(java.lang.Object,\ java.lang.Object,\ java.lang.Object,\ java.lang.Object,\ java.lang.Object,\ java.lang.Object)
comment7.params=
comment7.target=java.lang.Object\ pop()
comment8.params=
comment8.target=java.lang.Object\ peek()
comment9.params=
comment9.target=boolean\ erTom()
numComments=18
