#BlueJ package file
dependency1.from=TabellStabel
dependency1.to=EmptyCollectionException
dependency1.type=UsesDependency
dependency2.from=StabelKlient
dependency2.to=KjedetStabel
dependency2.type=UsesDependency
dependency3.from=KjedetStabel
dependency3.to=LinearNode
dependency3.type=UsesDependency
dependency4.from=KjedetStabel
dependency4.to=EmptyCollectionException
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=137
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8493723849372385
package.editor.height=805
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LinearNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=90
target2.height=50
target2.name=EmptyCollectionException
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=590
target2.y=220
target3.height=50
target3.name=KjedetStabel
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=370
target3.y=320
target4.height=50
target4.name=TabellStabel
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=140
target4.y=320
target5.height=50
target5.name=StabelADT
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=110
target5.y=80
target6.height=50
target6.name=StabelKlient
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=380
target6.y=410
